version: '3'
services:
  app_application:
    container_name: app_net7
    build:
      context: ./act_Application
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - bd_application
  bd_application:
    image: mysql:latest
    container_name: bd_act_mysql
    environment:
      MYSQL_ROOT_PASSWORD: CSGxtrim.2023mmxsun5ZXL
      MYSQL_DATABASE: desarrollo
      MYSQL_USER: cgarcia
      MYSQL_PASSWORD: cgarcia
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"