version: '3'
services:
  act_application:
    build:
      context: ./act_Application
      dockerfile: Dockerfile
    ports:
      - "80:80"
  bd_application:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: CSGxtrim.2023mmxsun5ZXL
      MYSQL_DATABASE: desarrollo
      MYSQL_USER: cgarcia
      MYSQL_PASSWORD: cgarcia
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - ./my.cnf:/etc/mysql/my.cnf # Monta el archivo my.cnf en el contenedor
    ports:
      - "3306:3306"

