version: '3'
services:
  app_application:
    image: ${DOCKER_REGISTRY-}app_application
    container_name: app_net7
    build:
      context: .
      dockerfile: act_Application/Dockerfile
    ports:
      - 80:80
  bd_application:
    build:
      context: .
      dockerfile: sql/Dockerfile
    image: custom-mysql:latest
    container_name: bd_act_mysql
    environment:
      MYSQL_ROOT_PASSWORD: CSGxtrim.2023mmxsun5ZXL
      MYSQL_DATABASE: desarrollo
      MYSQL_USER: cgarcia
      MYSQL_PASSWORD: cgarcia
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306